# my sets
dict1 = {'python_programming', 'math', 'math'}

'''Notice that there are two same words there,
but in sets, the python interpreter does not print out all 
same characters but instead picks the last one. eg: see below..'''

dict2 = {'jerry', 'john', 'fred'}
alphabets = 'abcdefg'  # Notice that when this code runs, tho output is different from the one below
print(alphabets)  # This prints out the actual value of the variable "alphabets" result = abcdefg
print(set(alphabets))  # The result = {'g', 'f', 'c', 'd', 'a', 'b', 'e'}

print(set(dict1))
print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
print(dict1)
print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
print(set(dict2))
print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>")
print(dict2)
'''
Don't mind me, i played a bit with the script there,
but that's how you learn, copy and paste the scripts in your IDE and play with them often,
you learn faster.
'''
